<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50C0FF"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/back_button"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:text="@string/back"
        android:textSize="11sp"
        android:textAllCaps="false"
        tools:ignore="UsingOnClickInXml" />
    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/APPNAME"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#FF0000"
        android:layout_marginStart="70dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head">

        <LinearLayout
            android:id="@+id/titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="textStart"
                android:textSize="21sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>